Profile: KvBudgetFreieLz
Parent: Basic
Id: kv-budget-freie-lz
Title: "KV Budget Freie Leistung"
Description: "Profil fuer extrabudgetaere EBM-Leistungen ausserhalb des Regelleistungsvolumens (RLV/QZV)."
* code = BasicResourceTypeCS#kv-budget-freie-lz (exactly)
* code MS
* subject MS
* extension contains
    KvBudFreieLzZifferExt named kvBudFreieLzZiffer 1..1 MS and
    KvBudFreieLzBezeichnungExt named kvBudFreieLzBezeichnung 0..1 and
    KvBudFreieLzQuartalExt named kvBudFreieLzQuartal 0..1 and
    RlvKvRegionExt named rlvKvRegion 0..1
