// Consent management extensions

Extension: EinwilligungKuerzelExt
Id: einwilligung-kuerzel
Title: "Einwilligung Kuerzel"
Description: "Kurzbezeichnung fuer den Einwilligungstyp."
Context: Consent
* value[x] only string

Extension: EinwilligungZielgruppeExt
Id: einwilligung-zielgruppe
Title: "Einwilligung Zielgruppe"
Description: "Zielgruppe der Einwilligung."
Context: Consent
* value[x] only string

Extension: EinwilligungWiderrufMoeglichExt
Id: einwilligung-widerruf-moeglich
Title: "Einwilligung Widerruf moeglich"
Description: "Gibt an, ob die Einwilligung widerrufen werden kann."
Context: Consent
* value[x] only boolean

Extension: EinwilligungGueltigkeitsdauerExt
Id: einwilligung-gueltigkeitsdauer
Title: "Einwilligung Gueltigkeitsdauer"
Description: "Gueltigkeitsdauer der Einwilligung."
Context: Consent
* value[x] only Duration

Extension: EinwilligungAuswahlExt
Id: einwilligung-auswahl
Title: "Einwilligung Auswahl"
Description: "Auswahl bzw. Option der Einwilligung."
Context: Consent
* value[x] only string

Extension: EinwilligungScheinNummerExt
Id: einwilligung-schein-nummer
Title: "Einwilligung Scheinnummer"
Description: "Verknuepfte Encounter- oder Scheinnummer der Einwilligung."
Context: Consent
* value[x] only string

