Extension: KvBudFreieLzZifferExt
Id: kv-bud-freie-lz-ziffer
Title: "KV-Budget Freie LZ Ziffer"
Description: "EBM-Gebuehrenordnungsposition (GOP) der extrabudgetaeren Leistung"
Context: Basic
* value[x] only string

Extension: KvBudFreieLzBezeichnungExt
Id: kv-bud-freie-lz-bezeichnung
Title: "KV-Budget Freie LZ Bezeichnung"
Description: "Klartextbezeichnung der extrabudgetaeren Leistung"
Context: Basic
* value[x] only string

Extension: KvBudFreieLzQuartalExt
Id: kv-bud-freie-lz-quartal
Title: "KV-Budget Freie LZ Quartal"
Description: "Gueltigkeitsquartal der extrabudgetaeren Leistung (Format: 2026Q1)"
Context: Basic
* value[x] only string
