Extension: PunktwertGoNummerExt
Id: punktwert-go-nummer
Title: "Punktwert GOP-Nummer"
Description: "EBM-Gebührenordnungsposition fuer den Punktwert"
Context: Basic
* value[x] only string

Extension: PunktwertKategorieNummerExt
Id: punktwert-kategorie-nummer
Title: "Punktwert Kategorie-Nummer"
Description: "Kategorie-Nummer fuer den Punktwert"
Context: Basic
* value[x] only integer

Extension: PunktwertWertExt
Id: punktwert-wert
Title: "Punktwert"
Description: "Punktwert in EUR"
Context: Basic
* value[x] only decimal
