Extension: QuestionnaireKategorieExt
Id: questionnaire-kategorie
Title: "Questionnaire Fachkategorie"
Description: "Fachliche Kategorie des Anamnesebogens (z.B. Allgemeinmedizin, Orthopaedie)."
Context: Questionnaire
* value[x] only string

Extension: QuestionnairePvsHintExt
Id: questionnaire-pvs-hint
Title: "PVS-Verwendungshinweis"
Description: "Freitext-Hinweis fuer den PVS-Adapter, wo dieser Bogen typisch verwendet wird. Adapter-seitiger Hinweis — nicht im IG selbst ausgewertet."
Context: Questionnaire
* value[x] only string
