Extension: RlvFallwertzuschlagExt
Id: rlv-fallwertzuschlag
Title: "RLV Fallwertzuschlag"
Description: "Fallwertzuschlag in EUR fuer das Regelleistungsvolumen"
Context: Basic
* value[x] only decimal

Extension: RlvFallzahlExt
Id: rlv-fallzahl
Title: "RLV Fallzahl"
Description: "Fallzahl fuer die RLV-Berechnung"
Context: Basic
* value[x] only integer

Extension: RlvZuschlagsgruppeExt
Id: rlv-zuschlagsgruppe
Title: "RLV Zuschlagsgruppe"
Description: "Zuschlagsgruppe fuer das Regelleistungsvolumen"
Context: Basic
* value[x] only string

Extension: RlvVerrechnungExt
Id: rlv-verrechnung
Title: "RLV Verrechnung"
Description: "Kennzeichen ob RLV-Verrechnung vorliegt"
Context: Basic
* value[x] only boolean

Extension: RlvParentIdExt
Id: rlv-parent-id
Title: "RLV Parent-ID"
Description: "Referenz auf die uebergeordnete RLV-Ressource"
Context: Basic
* value[x] only string

Extension: RlvLzZifferExt
Id: rlv-lz-ziffer
Title: "RLV LZ-Ziffer"
Description: "EBM-Gebuehrenordnungsposition (GOP) die zum Regelleistungsvolumen dieses Fallwert-Details zaehlt"
Context: Basic
* value[x] only string
