Extension: RlvKvRegionExt
Id: rlv-kv-region
Title: "RLV KV-Region"
Description: "KV-Regionskennzeichen fuer das Regelleistungsvolumen"
Context: Contract, Basic
* value[x] only string

Extension: RlvFachgruppeExt
Id: rlv-fachgruppe
Title: "RLV Fachgruppe"
Description: "Fachgruppenbezeichnung fuer das Regelleistungsvolumen"
Context: Contract, Basic
* value[x] only string

Extension: RlvFallwertExt
Id: rlv-fallwert
Title: "RLV-Fallwert"
Description: "Fallwert in EUR fuer das Regelleistungsvolumen"
Context: Contract, Basic
* value[x] only decimal

Extension: RlvQzvFallwertExt
Id: rlv-qzv-fallwert
Title: "QZV-Fallwert"
Description: "Fallwert in EUR fuer das qualifikationsgebundene Zusatzvolumen"
Context: Contract, Basic
* value[x] only decimal

Extension: RlvZugewiesenExt
Id: rlv-zugewiesen
Title: "RLV zugewiesen"
Description: "Zugewiesenes RLV-Budget in EUR"
Context: Contract, Basic
* value[x] only decimal

Extension: RlvQzvZugewiesenExt
Id: rlv-qzv-zugewiesen
Title: "QZV zugewiesen"
Description: "Zugewiesenes QZV-Budget in EUR"
Context: Contract, Basic
* value[x] only decimal

Extension: RlvEntbudgetiertExt
Id: rlv-entbudgetiert
Title: "Entbudgetierung"
Description: "Kennzeichen ob Entbudgetierung vorliegt"
Context: Contract, Basic
* value[x] only boolean

Extension: RlvKategorieExt
Id: rlv-kategorie
Title: "RLV-Kategorie"
Description: "Kategorie des Regelleistungsvolumens"
Context: Contract, Basic
* value[x] only string
