CodeSystem: AiProvenanceCS
Id: ai-provenance
Title: "AI Provenance"
Description: "Codes fuer KI-Herkunftskennzeichnung gemaess EU AI Act Art. 50"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* #ai-generated "KI-generiert" "Inhalt wurde durch ein KI-System erzeugt"
* #ai-assisted "KI-unterstuetzt" "Inhalt wurde mit KI-Unterstuetzung erstellt"
* #human-reviewed "Menschlich geprueft" "KI-Inhalt wurde durch einen Menschen geprueft"
* #human-approved "Menschlich freigegeben" "KI-Inhalt wurde durch einen Menschen freigegeben"
