CodeSystem: AnamneseBogentypCS
Id: anamnese-bogentyp
Title: "Anamnese-Bogentyp"
Description: "Codes fuer den Typ eines ambulanten Anamnesebogens in der Praxisverwaltung."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #erstanamnese "Erstanamnese" "Vollstaendige Erstanamnese bei Neuaufnahme des Patienten"
* #schmerzanamnese "Schmerzanamnese" "Gezielte Anamnese zu Schmerzsymptomatik"
* #praevention "Praeventionsanamnese" "Anamnese im Rahmen von Vorsorgeuntersuchungen"
* #follow-up "Verlaufsanamnese" "Wiederholte Anamnese im Behandlungsverlauf"
* #fachspezifisch "Fachspezifisch" "Fachspezifischer Anamnesebogen"
