CodeSystem: BasicResourceTypeCS
Id: basic-resource-type
Title: "Basic Resource Type"
Description: "Typen fuer Basic-Ressourcen in der deutschen ambulanten Versorgung"
* ^url = "https://fhir.cognovis.de/praxis/CodeSystem/basic-resource-type"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #rlv-budget "RLV-Budget" "Regelleistungsvolumen-Konfiguration"
* #rlv-fallwert-detail "RLV-Fallwert-Detail" "Detaillierte RLV-Fallwert-Informationen"
* #kv-punktwert "KV-Punktwert" "KV-Punktwert in EUR je EBM-Gebührenordnungsposition"
* #kv-fachgruppe "KV-Fachgruppe" "KV-Fachgruppen-Budgetinformation"
* #kv-benchmark "KV-Benchmark" "KV-Benchmarkdaten fuer Fachgruppen"
* #genehmigung "Genehmigung" "Aerztliche Genehmigung durch die KV"
* #wb-zuordnung "WB-Zuordnung" "Weiterbildungszuordnung eines Assistenzarztes"
* #zeitbudget "Zeitbudget" "Zeitbudget-Konfiguration fuer einen Arzt"
* #kv-budget-freie-lz "KV-Budget Freie Leistung" "Extrabudgetaere EBM-Leistung ausserhalb RLV/QZV"
* #hvg-mandant-beteiligung "HVG-Mandant-Beteiligung" "Beteiligung eines Mandanten an einem HVG-Selektivvertrag"
* #ermaechtigung "Ermaechtigung" "Aerztliche Ermaechtigung gemaess § 116 SGB V"
