CodeSystem: BehandlerRolleCS
Id: behandler-rolle
Title: "Behandler-Rolle"
Description: "Rollen der Mitglieder in einem Behandler-Team (CareTeam) in der deutschen ambulanten Versorgung."
* ^status = #active
* ^experimental = false
// RED: intentionally missing ^caseSensitive — will add in GREEN
* #zahnarzt "Zahnarzt" "Zahnaerztin oder Zahnarzt"
* #zfa "ZFA" "Zahnmedizinische Fachangestellte"
* #mfa "MFA" "Medizinische Fachangestellte"
* #arzt "Arzt" "Aertzin oder Arzt"
* #wb-assistent "WB-Assistent" "Weiterbildungsassistent"
* #physiotherapeut "Physiotherapeut" "Physiotherapeutin oder Physiotherapeut"
