CodeSystem: BGT2001CS
Id: bgt2001
Title: "BGT2001 Tarifpositionen"
Description: "Berufsgenossenschaftliche Gebühren-Tarifpositionen (BGT2001) des DGUV-Gebührentarifs für die Abrechnung berufsgenossenschaftlicher Heilbehandlungen. Enthält repräsentative Tarifpositionen (Ziffern) als Codes."
* ^url = "https://fhir.cognovis.de/praxis/CodeSystem/bgt2001"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #example
* ^publisher = "cognovis GmbH"
// Allgemeine Leistungen (100er)
* #100 "Beratung" "Beratung des Versicherten, auch telefonisch"
* #101 "Untersuchung" "Vollständige körperliche Untersuchung mit Dokumentation des Befundes"
* #102 "Nachuntersuchung" "Nachuntersuchung im Rahmen des Heilverfahrens"
// Ärztliche Leistungen (200er / 300er)
* #200 "Wundversorgung" "Versorgung einer Wunde, einfach"
* #201 "Wundversorgung, aufwändig" "Versorgung einer Wunde, aufwändig (z.B. mit Débridement)"
* #300 "Operativer Eingriff, klein" "Kleinchirurgischer Eingriff (z.B. Naht, Abszessspaltung)"
* #301 "Operativer Eingriff, mittelgroß" "Mittlerer operativer Eingriff unter Lokalanästhesie"
// Verbände / Injektionen (400er / 500er)
* #400 "Verband" "Anlegen eines Verbandes"
* #500 "Injektion" "Injektion, subkutan oder intramuskulär"
// Physikalische Therapie (800er)
* #800 "Physiotherapie" "Physiotherapeutische Behandlungseinheit"
