CodeSystem: BillingPatternStopfieldTypeCS
Id: billing-pattern-stopfield-type
Title: "BillingPattern Stopfield Type"
Description: "Codes for the types of stopfields (Stoppfelder) in a billing pattern (Ziffernkette). Emitted by PVS adapters for billing pattern chains."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #text "Text" "Free-text input stopfield for descriptive entries"
* #icd "ICD" "ICD-10-GM diagnosis code stopfield"
* #euro "Euro" "Monetary amount stopfield (Euro)"
* #generic "Generic" "Generic stopfield for other data types"
