CodeSystem: CaveTypCS
Id: cave-typ
Title: "CAVE-Typ"
Description: "Typen von CAVE-Eintraegen (Cave, Achtung, Vorsicht, Empfehlung) in der Patientenakte"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #allergie "Allergie" "Arzneimittelallergie oder sonstige Allergie"
* #unvertraeglichkeit "Unvertraeglichkeit" "Arzneimittelunvertraeglichkeit"
* #kontraindikation "Kontraindikation" "Medizinische Kontraindikation"
* #interaktion "Interaktion" "Arzneimittelinteraktion"
* #schwangerschaft "Schwangerschaft" "Schwangerschaftsbezogene Einschraenkung"
* #sonstiges "Sonstiges" "Sonstiger Warnhinweis"
