// CAVE Clinical Warning Type — PVS-übergreifendes Codesystem für Warnhinweistypen
// Einbuchstabige Kürzel werden in deutschen PVS (x.isynet, Charly etc.) einheitlich verwendet.

CodeSystem: CaveClinicalWarningTypeCS
Id: cave-clinical-warning-type
Title: "CAVE Clinical Warning Type"
Description: "Kurzschluessel fuer klinische Warnhinweistypen (CAVE-Eintraege) in deutschen Praxisverwaltungssystemen. PVS-uebergreifend standardisiert."
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #K "Kontraindikation" "Medizinische Kontraindikation gegen ein Medikament oder eine Behandlung"
* #A "Allergie" "Arzneimittelallergie oder sonstige Allergie"
* #V "Vertraeglichkeit" "Bekannte Unvertraeglichkeit oder schlechte Vertraeglichkeit"
* #E "Empfehlung" "Klinische Empfehlung oder Hinweis (z.B. klinische Entscheidungsunterstuetzung)"
