CodeSystem: DigitalWorkflowCS
Id: digital-workflow
Title: "Digitaler Workflow"
Description: "Art des Herstellungsworkflows fuer individuell gefertigte Medizinprodukte."
* ^caseSensitive = true
* ^content = #complete
* ^status = #active
* ^experimental = false
* #digital "Digital" "Volldigitaler Workflow (z.B. Intraoralscan, CAD/CAM-Fertigung)"
* #conventional "Konventionell" "Konventioneller Workflow (z.B. Alginatabformung, Gipsmodell, Handarbeit)"
* #hybrid "Hybrid" "Kombination aus digitalem und konventionellem Workflow"
