CodeSystem: DokumentKategorieCS
Id: dokument-kategorie
Title: "Dokument Kategorie"
Description: "Kategorien fuer verlinkte Dokumente in der ambulanten Versorgung (z.B. Arztbriefe, Befunde, Labor)"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #arztbrief "Arztbrief" "Arztbrief oder ärztlicher Entlassungsbericht"
* #befund "Befund" "Befundbericht einer diagnostischen Untersuchung"
* #labor "Labor" "Laborbefund"
* #bild "Bild" "Bildgebende Diagnostik (z.B. Röntgen, CT, MRT)"
* #einwilligung "Einwilligung" "Patienteneinwilligungserklärung"
* #verordnung "Verordnung" "Ärztliche Verordnung"
* #ueberweisung "Überweisung" "Überweisungsschein"
* #sonstiges "Sonstiges" "Sonstige Dokumente"
