CodeSystem: EinwilligungKategorieCS
Id: einwilligung-kategorie
Title: "Einwilligung-Kategorie"
Description: "Kategorien fuer Patienteneinwilligungen in der ambulanten Versorgung"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* #dsgvo "DSGVO" "Datenschutz-Grundverordnung Einwilligung"
* #dmp "DMP" "Disease-Management-Programm Teilnahme"
* #hzv "HZV" "Hausarztzentrierte Versorgung"
* #selektivvertrag "Selektivvertrag" "Teilnahme an Selektivvertrag"
* #forschung "Forschung" "Einwilligung zur Nutzung fuer Forschungszwecke"
* #telemedizin "Telemedizin" "Einwilligung zur Videosprechstunde"
* #email "E-Mail" "Einwilligung zum E-Mail-Versand"
* #sms "SMS" "Einwilligung zum SMS-Versand"
* #recall "Recall" "Einwilligung zum Recall-System"
