CodeSystem: GenehmigungenLeistungsbereichCS
Id: genehmigung-leistungsbereich
Title: "Genehmigung Leistungsbereich"
Description: "KV-regulierte Leistungsbereiche mit Genehmigungspflicht"
* ^status = #draft
* ^caseSensitive = true
* #chirotherapie "Chirotherapie"
* #psychosomatik "Psychosomatik"
* #psychotherapie "Psychotherapie"
* #akupunktur "Akupunktur"
* #schmerztherapie "Schmerztherapie"
* #sonographie "Sonographie"
* #sono-abdomen "Sono Abdomen"
* #langzeit-ekg "Langzeit-EKG"
* #langzeit-blutdruck "Langzeit-Blutdruck"
* #radiologie "Radiologie"
* #allergologie "Allergologie"
* #dmp "DMP"
* #hks "HKS" "Herzschrittmacher-Kontrolle"
