// genehmigung-leistungsbereich.fsh
// KV-regulated service area permissions with block hierarchy
// Bead: fpde-e0o

CodeSystem: GenehmigungenLeistungsbereichCS
Id: genehmigung-leistungsbereich
Title: "Genehmigung Leistungsbereich"
Description: "KV-regulierte Leistungsbereiche mit Genehmigungspflicht. Offene Liste (extensible) zur Erweiterbarkeit fuer dentale und weitere Fachgebiete."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^property[+].code = #parent
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#parent"
* ^property[=].type = #code

// Block: kopfbezogen
* #kopfbezogen "Kopfbezogene Genehmigungen" "Persongebundene KV-Genehmigungen, die an den Arzt gebunden sind"
* #kopfbezogen #chirotherapie "Chirotherapie" "Chirotherapie 30201 (CH 0001)"
* #kopfbezogen #chirotherapie-extremitaeten "Chirotherapie Extremitaeten" "Chirotherapie Extremitaeten (CH 0002)"
* #kopfbezogen #psychosomatik "Psychosomatik" "Psychosomatische Grundversorgung"
* #kopfbezogen #psychosomatik-grundversorgung "Psychosomatische Grundversorgung" "Psychosomatische Grundversorgung (Genehmigung)"
* #kopfbezogen #psychotherapie "Psychotherapie" "Psychotherapeutische Leistungen"
* #kopfbezogen #akupunktur "Akupunktur" "Akupunktur (AP 0100)"
* #kopfbezogen #schmerztherapie "Schmerztherapie" "Schmerztherapie"
* #kopfbezogen #allergologie "Allergologie" "Allergologie"
* #kopfbezogen #hks "HKS" "Herzschrittmacher-Kontrolle (HS 0010)"
* #kopfbezogen #langzeit-ekg "Langzeit-EKG" "Langzeit-EKG (EK 0001/0003)"
* #kopfbezogen #langzeit-blutdruck "Langzeit-Blutdruck" "Langzeit-Blutdruck-Messung"
* #kopfbezogen #videosprechstunde "Videosprechstunde" "Videosprechstunde (AB 0002)"
* #kopfbezogen #kooperation-pflegeheim "Kooperation Pflegeheim" "Kooperation im Pflegeheim (KO 0037)"
* #kopfbezogen #hypertonievertrag-dak-kkhh "Hypertonievertrag DAK/KKH" "Hypertonievertrag DAK/KKH (BV 0002)"
* #kopfbezogen #diabetesvertrag-dak "Diabetesvertrag DAK" "Teilnahme Diabetesvertrag DAK (DB 0900)"
* #kopfbezogen #rahmenvertrag-bkk-vag "Rahmenvertrag BKK VAG" "Rahmenvertrag BKK VAG (BV 0001)"
* #kopfbezogen #aok-nierenvertrag "AOK Nierenvertrag" "AOK Nierenvertrag (IM 0077)"
* #kopfbezogen #entwicklungsuntersuchungen "Entwicklungsuntersuchungen" "Entwicklungsuntersuchungen (AB 0006)"
* #kopfbezogen #diabetischer-fuss "Diabetischer Fuss" "Behandlung Diabetischer Fuss 02311 (AB 0007)"
* #kopfbezogen #mrsa-eradikation "MRSA Eradikationstherapie" "MRSA Eradikationstherapie (MR 0001)"
* #kopfbezogen #mrsa-labor "MRSA Laborgenehmigung" "MRSA Laborgenehmigung (MR 0002)"
* #kopfbezogen #labor-o3 "Labor OIII" "Labor OIII (O3 0001)"
* #kopfbezogen #aapv-sbk "AAPV SBK" "Allgemeine ambulante Palliativversorgung SBK (PA 0101)"
* #kopfbezogen #aapv-aok "AAPV AOK" "Allgemeine ambulante Palliativversorgung AOK (PA 0102)"
* #kopfbezogen #sapv-koordiniert "SAPV koordiniert" "Besondere qualifizierte koordinierte palliativmedizinische Versorgung"
* #kopfbezogen #sob-proktologie "SOB Proktologie" "Sonstige operative Betraege Proktologie (A1 0306)"
* #kopfbezogen #sob-krebsvorsorge-ha "SOB Krebsvorsorge HA" "SOB Krebsvorsorge Hausarzt (A1 0010)"
* #kopfbezogen #sob-empfaengnisregelung-ha "SOB Empfaengnisregelung HA" "SOB Empfaengnisregelung Hausarzt (A3 0010)"
* #kopfbezogen #sob-empfaengnisregelung-blutentnahme "SOB Empfaengnisregelung Blutentnahme HA" "SOB Empfaengnisregelung-Blutentnahme Hausarzt (A4 0010)"
* #kopfbezogen #sob-neurophysio "SOB Neurophysiologie" "SOB Neurophysiologische Uebungsbehandlung (A1 0303)"
* #kopfbezogen #gesund-schwanger "Gesund schwanger" "Gesund schwanger (OF 0501)"
* #kopfbezogen #gesund-schwanger-labor "Gesund schwanger Labor" "Gesund schwanger Labor (OF 0502)"
* #kopfbezogen #hallo-baby "Hallo Baby" "Hallo Baby (OF 0511)"
* #kopfbezogen #hallo-baby-labor "Hallo Baby Labor" "Hallo Baby Labor (OF 0512)"
* #kopfbezogen #willkommen-baby "Willkommen Baby" "Willkommen Baby (OF 0551)"
* #kopfbezogen #maedchensprechstunde "Maedchensprechstunde" "Maedchensprechstunde"
* #kopfbezogen #abklaerungskolposkopie "Abklaerungskolposkopie" "Abklaerungskolposkopie (AK0100)"
* #kopfbezogen #sono-fetale-morphologie "Sono fetale Morphologie" "Sonographie systematische Untersuchung fetaler Morphologie (SO AK09.1a)"
* #kopfbezogen #nipt-rhd "Beratung NIPT-RhD" "Beratung NIPT-RhD (A1 0788)"
* #kopfbezogen #risikopraeventionkinderwunsch "Risikopraevention Kinderwunsch" "Zusatzvereinbarung Risikopraevention Kinderwunsch (OF 0120)"
* #kopfbezogen #ms-vereinbarung "MS-Vereinbarung" "Zusatzvereinbarung Multiple Sklerose (OF 0150)"
* #kopfbezogen #hypnose "Hypnose" "Hypnose"
* #kopfbezogen #analytische-pt-gruppe "Analytische PT Erwachsene Gruppe" "Analytische Psychotherapie Erwachsene Gruppe"
* #kopfbezogen #autogenes-training-hypnose "Autogenes Training Hypnose" "Autogenes Training Hypnose"
* #kopfbezogen #autogenes-training "Autogenes Training" "Autogenes Training"
* #kopfbezogen #homoeopathievertrag-securvita "Homoeopathievertrag Securvita" "Homoeopathievertrag Securvita (HO 0003)"
* #kopfbezogen #botox-blase "Botox Blase" "Botox Blase (AB 0003)"
* #kopfbezogen #emdr "EMDR" "Eye Movement Desensitization and Reprocessing (EMDR)"
* #kopfbezogen #tiefenpsych-pt-kinder-einzel "Tiefenpsych PT Kinder/Jug Einzel" "Tiefenpsychologisch fundierte Psychotherapie Kinder/Jugendliche Einzel"
* #kopfbezogen #tiefenpsych-pt-erw-einzel "Tiefenpsych PT Erwachsene Einzel" "Tiefenpsychologisch fundierte Psychotherapie Erwachsene Einzel"
* #kopfbezogen #tiefenpsych-pt-gruppe "Tiefenpsych PT Gruppe" "Tiefenpsychologisch fundierte Psychotherapie Gruppe"
* #kopfbezogen #lkk-hzv "LKK-Vertrag HZV" "LKK-Vertrag HZV (HS 0070)"
* #kopfbezogen #vt-einzel-erw "Verhaltenstherapie Einzel Erwachsene" "Verhaltenstherapie Einzel Erwachsene (PV 0V-E)"
* #kopfbezogen #vt-gruppe-erw "Verhaltenstherapie Gruppe Erwachsene" "Verhaltenstherapie Gruppe Erwachsene"
* #kopfbezogen #jacobson-relaxation "Jacobsonsche Relaxationstherapie" "Jacobsonsche Relaxationstherapie"
* #kopfbezogen #naep-naepa "NaePA" "Nichtaerztliche Praxisassistentin (NP 0201)"
* #kopfbezogen #med-rehabilitation "Verordnung med. Rehabilitation" "Verordnung medizinischer Rehabilitation (RH 0005)"
* #kopfbezogen #farkor-koloskopie "FARKOR Koloskopie" "FARKOR Koloskopie (IF 0105)"
* #kopfbezogen #aki-rl "AKI-RL" "Antibiotikaresistenz-Kontrolle und Infektionsmanagement (AI 0002)"
* #kopfbezogen #ambulantes-operieren "Ambulantes Operieren" "Ambulantes Operieren (AO GLOBAL)"
* #kopfbezogen #koloskopie "Koloskopie" "Koloskopie (KT 0500)"
* #kopfbezogen #hygiene-endoskopie "Hygiene Endoskopie" "Zusatzvereinbarung Hygiene Endoskopie (OF 0070)"
* #kopfbezogen #zertifizierung-koloskopie "Zertifizierung Koloskopie" "Zertifizierung Koloskopie (OF 0081)"
* #kopfbezogen #kapselendoskopie "Kapselendoskopie" "Duenndarm-Kapselendoskopie (KE 0001)"
* #kopfbezogen #substitutionsbehandlung "Substitutionsbehandlung" "Behandlung Opiatabhaengiger (SM 0001)"
* #kopfbezogen #rhythmusimplantat-funktionsanalyse "Rhythmusimplantat Funktionsanalyse" "Funktionsanalyse Rhythmusimplantat (IK 0013)"
* #kopfbezogen #telemed-icd-crt "Telemed Kontrolle ICD/CRT" "Telemedizinische Kontrolle ICD/CRT (TM 0013)"
* #kopfbezogen #polygraphie-kardioresp "Kardiorespiratorische Polygraphie" "Kardiorespiratorische Polygraphie"
* #kopfbezogen #telemonitoring-herzinsuffizienz "Telemonitoring Herzinsuffizienz" "Telemonitoring Herzinsuffizienz"
* #kopfbezogen #geriatrie-diagnostik "Spez. geriatrische Diagnostik" "Spezifische geriatrische Diagnostik (GD 0001)"
* #kopfbezogen #naep-fallzahlen "NaePA nur Fallzahlen" "NaePA nur Fallzahlen (NP 0202)"
* #kopfbezogen #naep-kapitel-38-3 "NaePA Kapitel 38.3" "NaePA Kapitel 38.3 (NP 0204)"
* #kopfbezogen #balneophototherapie-puva "QSV Balneophototherapie PUVA" "QSV Balneophototherapie PUVA (PB 0005)"
* #kopfbezogen #stosswellenlithotripsie "Stosswellenlithotripsie" "Stosswellenlithotripsie"

// Block: sonographie
* #sonographie "Sonographie" "Sonographie-Genehmigungen nach KV-Anlagen"
* #sonographie #sono-fontanelle "Sono offene Fontanelle" "Sonographie offene Fontanelle (SO AK01.1)"
* #sonographie #sono-abdomen "Sono Abdomen" "Sonographie Abdomen 33042 (SO AK07.1)"
* #sonographie #sono-abdomen-kind "Sono Abdomen Kind" "Sonographie Abdomen Kind (SO AK07.2)"
* #sonographie #sono-schilddruese "Sono Schilddruese" "Sonographie Schilddruese 33012 (SO AK03.4)"
* #sonographie #sono-halsweichteile "Sono Halsweichteile" "Sonographie Gesicht/Halsweichteile (SO AK03.3)"
* #sonographie #sono-uro-genital-transkutan-penis "Sono Uro-Genital transkutan Penis/Skrotum" "Sonographie Uro-Genital transkutan Penis/Skrotum (SO AK08.1)"
* #sonographie #sono-uro-genital-transkutan "Sono Uro-Genital transkutan B-Modus" "Sonographie Uro-Genital transkutan B-Modus (SO AK08.2)"
* #sonographie #sono-uro-genital-transkavitaer "Sono Uro-Genital transkavitaer B-Modus" "Sonographie Uro-Genital transkavitaer B-Modus (SO AK08.3)"
* #sonographie #sono-herz "Sono Herz" "Sonographie Herz (SO AK04.1)"
* #sonographie #sono-belastungsecho "Sono Belastungsechokardiographie" "Sonographie Belastungsechokardiographie (SO AK04.5)"
* #sonographie #sono-thorax "Sono Thoraxorgane" "Sonographie Thoraxorgane (SO AK05.1)"
* #sonographie #sono-brustdruese "Sono Brustdruese" "Sonographie Brustdruese (SO AK06.1)"
* #sonographie #sono-bewegungsapparat "Sono Bewegungsapparat" "Sonographie Bewegungsapparat (SO AK10.1)"
* #sonographie #sono-saeuglingshuefte "Sono Saeuglingshuefte" "Sonographie Saeuglingshuefte (SO AK10.2)"
* #sonographie #sono-venen-extremitaeten "Sono Venen Extremitaeten" "Sonographie Venen Extremitaeten (SO AK11.1)"
* #sonographie #sono-genital-weiblich-transkutan "Sono weibl. Genitalorgane transkutan" "Sonographie weibliche Genitalorgane transkutan (SO AK08.4)"
* #sonographie #sono-genital-weiblich-transkavitaer "Sono weibl. Genitalorgane transkavitaer" "Sonographie weibliche Genitalorgane transkavitaer (SO AK08.5)"
* #sonographie #sono-schwangerschaft-transkutan "Sono Schwangerschaft transkutan" "Sonographie Schwangerschaft transkutan (SO AK09.1)"
* #sonographie #sono-schwangerschaft-transkavitaer "Sono Schwangerschaft transkavitaer" "Sonographie Schwangerschaft transkavitaer (SO AK09.2)"
* #sonographie #doppler-gefaesse-extrakraniell "CW-Doppler extrakranielle Gefaesse" "CW-Doppler extrakranielle Gefaesse 33060 (SO AK20.1)"
* #sonographie #doppler-gefaesse-extremitaeten "CW-Doppler Extremitaeten" "CW-Doppler Extremitaeten 33061 (SO AK20.2)"
* #sonographie #doppler-genitalsystem-maennl "CW/PW-Doppler maennl. Genitalsystem" "CW/PW-Doppler maennliches Genitalsystem (SO AK20.4)"
* #sonographie #doppler-gefaesse-intrakraniell "PW-Doppler intrakranielle Gefaesse" "PW-Doppler intrakranielle Gefaesse (SO AK20.5)"
* #sonographie #duplex-gefaesse-extrakraniell "Duplex extrakranielle Gefaesse" "Duplex extrakranielle Gefaesse (SO AK20.6)"
* #sonographie #duplex-gefaesse-intrakraniell "Duplex intrakranielle Gefaesse" "Duplex intrakranielle Gefaesse (SO AK20.7)"
* #sonographie #duplex-gefaesse-extremitaeten "Duplex Gefaesse Extremitaeten" "Duplex Gefaesse Extremitaeten (SO AK20.8)"
* #sonographie #duplex-gefaesse-abdomen "Duplex Gefaesse Abdomen/Retroperitoneum/Mediastinum" "Duplex Gefaesse Abdomen/Retroperitoneum/Mediastinum (SO AK20.9)"
* #sonographie #duplex-gefaesse-abdomen-retroperitoneal "Duplex abdominelle/retroperitoneal Gefaesse" "Duplex abdominelle/retroperitoneale Gefaesse/Mediastinum (SO AK20.10)"
* #sonographie #duplex-genitalsystem-weiblich "Duplex Genitalsystem weiblich" "Duplex Genitalsystem weiblich (SO AK20.11)"
* #sonographie #doppler-herz-cw "CW-Doppler Herz" "CW-Doppler Herz (SO AK21.1)"
* #sonographie #doppler-herz-pw "PW-Doppler Herz" "PW-Doppler Herz (SO AK21.3)"
* #sonographie #sono-herz-farbduplex "Sono Herz transthorakal Farbduplex" "Sonographie Herz transthorakal Farbduplex (SO AK21.7)"
* #sonographie #sono-fetomaternal-farbduplex "Sono fetomaternales Gefaesssystem Farbduplex" "Sonographie fetomaternales Gefaesssystem Farbduplex (SO AK22.2)"
* #sonographie #duplex-nerven-muskeln "Nerven/Muskeln Farbduplex" "Nerven/Muskeln Farbduplex (SO AK23.1)"
* #sonographie #sono-differentialdiagnostik "Sono weiterfuehrende Differentialdiagnostik" "Sonographie weiterfuehrende Differentialdiagnostik (SW 0460)"

// Block: dmp
* #dmp "DMP" "Disease-Management-Programme (DMP)"
* #dmp #dmp-osteoporose "DMP Osteoporose" "DMP Osteoporose"
* #dmp #dmp-khk "DMP KHK koordinierend" "DMP Koronare Herzkrankheit koordinierend (HS 0401)"
* #dmp #dmp-dm2 "DMP Diabetes Typ 2 koordinierend" "DMP Diabetes mellitus Typ 2 koordinierend (DB 0401)"
* #dmp #dmp-asthma "DMP Asthma/COPD" "DMP Asthma/COPD (AS 0401)"
* #dmp #dmp-copd "DMP COPD" "DMP Chronisch obstruktive Lungenerkrankung"
* #dmp #dmp-dm2-dsp "DMP Typ 2 bes. qual. DSP" "DMP Diabetes Typ 2 besonders qualifiziert (DSP) (DB 0402)"
* #dmp #dmp-dm1-dsp "DMP Typ 1 DSP Erwachsene" "DMP Diabetes mellitus Typ 1 DSP Erwachsene (DB 0601)"
* #dmp #dmp-dm1-koordinierend "DMP Typ 1 koordinierend" "DMP Diabetes mellitus Typ 1 koordinierend (DB 0602)"
* #dmp #dmp-dm1-dsp-kinder "DMP Typ 1 DSP Kinder/Jug" "DMP Diabetes mellitus Typ 1 DSP Kinder/Jugendliche (DB 0603)"
* #dmp #dmp-dm1-fusssyndrom "DMP Typ 1 Fusssyndrom" "DMP Diabetes mellitus Typ 1 Fussyndrom (DB 0606)"
* #dmp #dmp-dm1-insulinpumpe "DMP Typ 1 Insulinpumpe" "DMP Diabetes mellitus Typ 1 Insulinpumpe (DB 0607)"
* #dmp #dmp-dm1-schwangerschaft "DMP Typ 1 Schwangerschaft" "DMP Diabetes mellitus Typ 1 Schwangerschaft (DB 0608)"
* #dmp #dmp-khk-kardiologisch "DMP KHK kardiolog. qual." "DMP Koronare Herzkrankheit kardiologisch qualifiziert (HS 0402)"
* #dmp #dv-dm2-bqa "DV Teilnahme bes. qual." "Diabetesvereinbarung Teilnahme besonders qualifiziert (DB 0101)"
* #dmp #dv-dm1-ict-insulinpumpe "DV Typ 1 ICT/Insulinpumpe" "Diabetesvereinbarung Typ 1 ICT/Insulinpumpe (DB 0110)"
* #dmp #dv-dm1-kinder "DV Typ 1 Kinder/Jug" "Diabetesvereinbarung Typ 1 Kinder/Jugendliche (DB 0112)"
* #dmp #dv-dm1-schwangerschaft "DV Typ 1 Schwangerschaft" "Diabetesvereinbarung Typ 1 Schwangerschaft (DB 0113)"
* #dmp #dv-dm1-fusssyndrom "DV Typ 1 Fusssyndrom" "Diabetesvereinbarung Typ 1 Fusssyndrom (DB 0114)"
* #dmp #dv-dm2-ict-insulinpumpe "DV Typ 2 ICT/Insulinpumpe" "Diabetesvereinbarung Typ 2 ICT/Insulinpumpe (DB 0120)"
* #dmp #dv-dm2-betreuung "DV Typ 2 Betreuung" "Diabetesvereinbarung Typ 2 Betreuung (DB 0121)"
* #dmp #dv-dm2-kinder "DV Typ 2 Kinder/Jug" "Diabetesvereinbarung Typ 2 Kinder/Jugendliche (DB 0122)"
* #dmp #dv-dm2-schwangerschaft "DV Typ 2 Schwangerschaft" "Diabetesvereinbarung Typ 2 Schwangerschaft (DB 0123)"
* #dmp #dv-dm2-fusssyndrom "DV Typ 2 Fusssyndrom" "Diabetesvereinbarung Typ 2 Fusssyndrom (DB 0124)"
* #dmp #dv-gestationsdiabetes "DV Gestationsdiabetes" "Diabetesvereinbarung Gestationsdiabetes (DB 0133)"
* #dmp #dv-aok "DV AOK" "Diabetesvereinbarung AOK (DB 0191)"
* #dmp #dmp-dm2-sachkosten "Sachkosten DB" "DMP Sachkosten Diabetes mellitus (DB 0300)"
* #dmp #dmp-brustkrebs-gyn "DMP Brustkrebs Gyn" "DMP Brustkrebs Gynaekologie (PM 0410)"
* #dmp #dmp-brustkrebs-koordinierend "DMP Brustkrebs koordinierend" "DMP Brustkrebs koordinierend (PM 0401)"
* #dmp #dmp-brustkrebs-nuklearmedizin "DMP Brustkrebs Nuklearmedizin" "DMP Brustkrebs Nuklearmedizin (PM 0414)"
* #dmp #dmp-brustkrebs-radiologie "DMP Brustkrebs Radiologie" "DMP Brustkrebs Radiologie (PM 0417)"

// Block: dmp-schulung
* #dmp-schulung "DMP-Schulung" "Disease-Management-Programm Schulungen"
* #dmp-schulung #dmp-schulung-asthma-nasa "DMP Asthma Schulung NASA" "DMP Asthma Schulung NASA (AS 0201)"
* #dmp-schulung #dmp-schulung-copd-cobra "DMP COPD Schulung COBRA" "DMP COPD Schulung COBRA (AS 0202)"
* #dmp-schulung #dmp-schulung-dm2-ohne-insulin "DMP/DV Typ 2 Schulung ohne Insulin" "DMP/DV Diabetes Typ 2 Schulung ohne Insulin (DB 0200)"
* #dmp-schulung #dmp-schulung-dm2-mit-insulin "DMP/DV Typ 2 Schulung mit Insulin" "DMP/DV Diabetes Typ 2 Schulung mit Insulin (DB 0201)"
* #dmp-schulung #dmp-schulung-dm2-normalinsulin "DMP/DV Typ 2 Schulung Normalinsulin" "DMP/DV Diabetes Typ 2 Schulung Normalinsulin (DB 0202)"
* #dmp-schulung #dmp-schulung-dm2-medias2 "DMP/DV Typ 2 Schulung Medias 2" "DMP/DV Diabetes Typ 2 Schulung Medias 2 (DB 0203)"
* #dmp-schulung #dmp-schulung-dm2-hypertonie "DMP/DV Typ 2 Schulung Hypertonie" "DMP/DV Diabetes Typ 2 Schulung Hypertonie (DB 0204)"
* #dmp-schulung #dmp-schulung-dm2-hbsp "DMP/DV Typ 2 Schulung HBSP" "DMP/DV Diabetes Typ 2 Schulung HBSP (DB 0205)"
* #dmp-schulung #dv-schulung-ict "DV Schulung ICT" "Diabetesvereinbarung Schulung ICT (DB 0206)"
* #dmp-schulung #dv-schulung-csii "DV Schulung CSII" "Diabetesvereinbarung Schulung CSII (DB 0208)"
* #dmp-schulung #dv-schulung-gestationsdiab-nichtinsulin "DV Schulung nicht-insulinpfl. Gestationsdiabetes" "Diabetesvereinbarung Schulung nicht-insulinpflichtiger Gestationsdiabetes"
* #dmp-schulung #dv-schulung-gestationsdiab "DV Schulung Gestationsdiabetes" "Diabetesvereinbarung Schulung Gestationsdiabetes (DB 0209)"
* #dmp-schulung #dmp-schulung-dm2-linda "DMP/DV Typ 2 Schulung Linda" "DMP/DV Diabetes Typ 2 Schulung Linda (DB 0210)"
* #dmp-schulung #dv-schulung-linda-ict "DV Typ 1/2 Schulung LINDA ICT" "Diabetesvereinbarung Typ 1/2 Schulung LINDA (ICT) (DB 0211)"
* #dmp-schulung #dv-schulung-diabetesbuch-kinder "DV Schulung Diabetesbuch Kinder" "Diabetesvereinbarung Schulung Diabetesbuch Kinder (DB 0212)"
* #dmp-schulung #dv-schulung-jugendliche "DV Schulung Jugendliche" "Diabetesvereinbarung Schulung Jugendliche (DB 0213)"
* #dmp-schulung #dv-schulung-hypos "DV Schulung Hypos" "Diabetesvereinbarung Schulung Hypoglykaemien (DB 0214)"
* #dmp-schulung #dmp-schulung-dm1-diabetesbuch-kinder "DMP Typ 1 Schulung Diabetesbuch Kinder" "DMP Diabetes Typ 1 Schulung Diabetesbuch Kinder (DB 0220)"
* #dmp-schulung #dmp-schulung-dm1-jugendliche "DMP Typ 1 Schulung Jugendliche" "DMP Diabetes Typ 1 Schulung Jugendliche (DB 0223)"
* #dmp-schulung #dmp-schulung-dm1-ict "DMP Typ 1 Schulung ICT/DTTP" "DMP Diabetes Typ 1 Schulung ICT/DTTP (DB 0225)"
* #dmp-schulung #dmp-schulung-dm1-hypertonie "DMP Typ 1 Schulung Hypertonie" "DMP Diabetes Typ 1 Schulung Hypertonie (DB 0227)"
* #dmp-schulung #dmp-schulung-dm1-hbsp "DMP Typ 1 Schulung HBSP" "DMP Diabetes Typ 1 Schulung HBSP (DB 0228)"
* #dmp-schulung #schulung-medias2-bot "Schulung Medias 2 BOT" "Schulung Medias 2 BOT"
* #dmp-schulung #schulung-geriatrie-sgs "SGS Schulung Geriatrie" "SGS Schulung Geriatrie"
* #dmp-schulung #dmp-schulung-dm2-medias2-ict "DMP/DV Typ 2 Schulung Medias 2 ICT" "DMP/DV Diabetes Typ 2 Schulung Medias 2 ICT (DB 0303)"
* #dmp-schulung #dmp-schulung-dm1-primas "DMP/DV Typ 1 Schulung PRIMAS" "DMP/DV Diabetes Typ 1 Schulung PRIMAS (DB 0304)"
* #dmp-schulung #dmp-schulung-khk-hypertonie "DMP KHK Schulung Hypertonie" "DMP KHK Schulung Hypertonie (HS 0200)"
* #dmp-schulung #dmp-schulung-khk-ipm "DMP KHK Schulung IPM" "DMP KHK Schulung IPM (HS 0203)"
* #dmp-schulung #dmp-schulung-khk-hbsp "DMP KHK Schulung HBSP" "DMP KHK Schulung HBSP (HS 0201)"
* #dmp-schulung #dmp-schulung-dm2-ipm "DMP Typ 2 Schulung IPM" "DMP Diabetes Typ 2 Schulung IPM (DB 0301)"

// Block: radiologie
* #radiologie "Radiologie" "Radiologie und bildgebende Verfahren"
* #radiologie #roentgen-extremitaeten "Roentgen Extremitaeten" "Roentgen Extremitaeten (RK 001E)"
* #radiologie #roentgen-ohne-dl "Roentgen ohne DL fachgebietsbezogen" "Roentgen ohne Durchleuchtung fachgebietsbezogen (RK 0002)"
* #radiologie #roentgen-ohne-dl-digital "Roentgen ohne DL digital" "Roentgen ohne Durchleuchtung digital (RK 0013)"
* #radiologie #mrt-ganzkoerper "MRT Ganzkoerper" "MRT Ganzkoerper (KT 0002)"
* #radiologie #mrt-angiographie "MRT Angiographie" "MRT Angiographie (KT 0004)"
* #radiologie #ct-ganzkoerper "CT Kopf/Ganzkoerper" "CT Kopf/Ganzkoerper (RK 0008)"
* #radiologie #knochendichte "Knochendichtemessung" "Knochendichtemessung (OD 0001)"
* #radiologie #nuk-einzelsonden "NUK Einzelsonden" "Nuklearmedizin Einzelsonden (NM 0003)"
* #radiologie #nuk-invitro "NUK In-Vitro Diagnostik" "Nuklearmedizin In-Vitro Diagnostik (NM 0005)"
* #radiologie #nuk-szintigraphie-planar "NUK Szintigraphie Planar" "Nuklearmedizin Szintigraphie Planar (NM 001C)"
* #radiologie #nuk-szintigraphie-spect "NUK Szintigraphie SPECT" "Nuklearmedizin Szintigraphie SPECT (NM 002B)"
* #radiologie #mammographie-screening "Mammographie-Screening Programm" "Mammographie-Screening-Programm KFRG (Frueherkennung)"
* #radiologie #mammographie-kurativ "Mammographie kurativ" "Kurative Mammographie und Tomosynthese"
* #radiologie #strahlentherapie "Strahlentherapie" "Strahlentherapie EBM Kapitel 25 — Facharzt fuer Strahlentherapie"
* #radiologie #angiographie "Angiographie" "Angiographische Untersuchungen — fachgebietsspezifisch"
* #radiologie #pet-ct-onkologie "PET/CT Onkologie" "PET/CT-Untersuchungen onkologisch (PC 0001)"
* #radiologie #digitale-volumentomographie "Digitale Volumentomographie (DVT)" "Digitale Volumentomographie (DVT) — KZBV/KBV-Genehmigung"
* #radiologie #roentgen-thorax "Roentgen Thorax" "Roentgen-Thorax-Aufnahmen — fachgebietsspezifische Genehmigung"
* #radiologie #roentgen-skelett "Roentgen Skelett" "Skelett-Roentgen — fachgebietsspezifische Genehmigung"
* #radiologie #interventionelle-radiologie "Interventionelle Radiologie" "Interventionelle Radiologie nach KVB-Vereinbarung — durchleuchtungs- und bildwandlergestuetzte Interventionen (EBM 34500 PTC, 34501 Oesophagus-Stent, 34503 Wirbelsaeule). fhir-term-e24 follow-up."
* #radiologie #mrt-mamma "MRT Mamma" "Magnetresonanztomographie der Mamma — eigenstaendige KVB-Genehmigung nach Mammographie-Vereinbarung und Kernspintomographie-Vereinbarung (EBM 34431). fhir-term-e24 follow-up."

// Block: labor
// Labor-Genehmigungen — KV-genehmigungspflichtige Laborgemeinschaften und Spezialdiagnostik
// EBM Kapitel 32 (Labor), 19 (Pathologie), 11 (Humangenetik)
* #labor "Labor" "Labor-Genehmigungen — KV-genehmigungspflichtige Laborgemeinschaften und Spezialdiagnostik"
* #labor #labor-allgemein "Labor Allgemein Kapitel 32" "Allgemeine Laboruntersuchungen Kapitel 32 — Laborgemeinschaftsmitgliedschaft erforderlich"
* #labor #labor-praesenz "Labor Praesenz Kapitel 32.2" "Praesenzlabor (Patientennaehe) — Kapitel 32.2 — Praesenzlabor-Genehmigung"
* #labor #labor-versandlabor "Labor Versandlabor Kapitel 32.3" "Versandlabor Kapitel 32.3 — siehe auch labor-o3 fuer OIII-Stufe"
* #labor #labor-pathologie "Labor Pathologie Kapitel 19" "Histologische/zytologische Untersuchungen Kapitel 19 — Facharzt Pathologie"
* #labor #labor-zytologie-gyn "Labor Zytologie gynaekologisch" "Gynaekologische Zytologie (Pap-Smear) — Facharzt Gynaekologie/Pathologie"
* #labor #labor-mikrobiologie "Labor Mikrobiologie Kapitel 32.3.7" "Mikrobiologische Untersuchungen — Facharzt Mikrobiologie"
* #labor #labor-molekulargenetik "Labor Molekulargenetik Kapitel 11" "Molekulargenetische Untersuchungen Kapitel 11 — Humangenetik-Facharzt"
* #labor #labor-humangenetik "Labor Humangenetik Kapitel 11" "Humangenetische Beratung/Untersuchungen Kapitel 11"
* #labor #labor-mukoviszidose "Labor Mukoviszidose-Screening" "Mukoviszidose-Neugeborenenscreening (KFRG)"
* #labor #labor-tumormarker "Labor Tumormarker" "Tumor-Marker-Untersuchungen — fachgebietsspezifisch"
* #labor #labor-hormone "Labor Hormone" "Endokrinologische Laboruntersuchungen — Facharzt Endokrinologie"
* #labor #labor-allergologie "Labor Allergologie" "Allergie-Diagnostik (Spezifisches IgE etc.) — Facharzt Allergologie"
* #labor #labor-toxikologie "Labor Toxikologie" "Toxikologische Untersuchungen / Drug-Monitoring"
* #labor #labor-immunhamatologie "Labor Immunhaematologie Kapitel 32.2.2" "Immunhaematologie / Blutgruppen / AB0-Rhesus"

// Block: ambulantes-operieren-block
// Ambulantes Operieren Vertrag §115b SGB V und Belegaerztliche Behandlung §121 SGB V
// EBM Kapitel 31 (Ambulantes Operieren), 36 (Belegaerztliche Leistungen)
* #ambulantes-operieren-block "Ambulantes Operieren und Belegaerztlich" "Ambulantes Operieren §115b SGB V und Belegaerztliche Behandlung §121 SGB V"
* #ambulantes-operieren-block #ao-allgemein "AO Allgemeingenehmigung §115b" "Ambulantes Operieren Allgemeingenehmigung gemaess §115b SGB V (AO GLOBAL — siehe auch ambulantes-operieren)"
* #ambulantes-operieren-block #ao-belegarzt "Belegaerztliche Behandlung §121" "Belegaerztliche Behandlung gemaess §121 SGB V"
* #ambulantes-operieren-block #ao-postoperativ "AO Postoperative Behandlung Kapitel 31.4" "Postoperative Ueberwachung Kapitel 31.4"
* #ambulantes-operieren-block #ao-anaesthesie "AO Anaesthesie Kapitel 31.5" "Ambulante Anaesthesie Kapitel 31.5 — Facharzt Anaesthesie"
* #ambulantes-operieren-block #ao-narkose "AO Narkose Kapitel 31.6" "Narkose im ambulanten Operieren Kapitel 31.6"
* #ambulantes-operieren-block #ao-praeoperativ "AO Praeoperative Untersuchung Kapitel 31.1" "Praeoperative Diagnostik Kapitel 31.1"
* #ambulantes-operieren-block #ao-fachgruppe-augen "AO Augenheilkunde" "Ambulantes Operieren Augenheilkunde — Facharzt Augenheilkunde"
* #ambulantes-operieren-block #ao-fachgruppe-hno "AO HNO" "Ambulantes Operieren HNO-Heilkunde — Facharzt HNO"
* #ambulantes-operieren-block #ao-fachgruppe-chirurgie "AO Chirurgie" "Ambulantes Operieren Allgemein-/Visceralchirurgie"
* #ambulantes-operieren-block #ao-fachgruppe-orthopaedie "AO Orthopaedie/Unfallchirurgie" "Ambulantes Operieren Orthopaedie und Unfallchirurgie"
* #ambulantes-operieren-block #ao-fachgruppe-urologie "AO Urologie" "Ambulantes Operieren Urologie — Facharzt Urologie"
* #ambulantes-operieren-block #ao-fachgruppe-gynaekologie "AO Gynaekologie" "Ambulantes Operieren Gynaekologie/Geburtshilfe"
* #ambulantes-operieren-block #ao-fachgruppe-dermatologie "AO Dermatologie" "Ambulantes Operieren Dermatologie — Facharzt Dermatologie"
* #ambulantes-operieren-block #ao-fachgruppe-mkg "AO MKG" "Ambulantes Operieren Mund-, Kiefer-, Gesichtschirurgie"
* #ambulantes-operieren-block #ao-fachgruppe-neurochirurgie "AO Neurochirurgie" "Ambulantes Operieren Neurochirurgie"
* #ambulantes-operieren-block #ao-fachgruppe-kinderchirurgie "AO Kinderchirurgie" "Ambulantes Operieren Kinderchirurgie"

