CodeSystem: HvgVertragCS
Id: hvg-vertrag
Title: "HVG-Vertrag"
Description: "Codes for selective care contract identifiers (HVGVertrag.VertragsID slugs) used in x.pvs. Each code represents a specific contract variant, derived from VertragsID via toLowerCase and underscore-to-hyphen substitution."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #aok-by-hzv "AOK Bayern HzV" "AOK Bayern Hausarztvertrag"
* #ek-by-hzv-s12 "EK Bayern HzV S12" "Ersatzkassen Bayern Hausarztvertrag Selektivvertrag 12"
* #barmer-hzv "BARMER HzV" "BARMER Hausarztvertrag"
* #dak-hzv "DAK HzV" "DAK-Gesundheit Hausarztvertrag"
* #tkk-hzv "TKK HzV" "Techniker Krankenkasse Hausarztvertrag"
* #hkk-hzv "HKK HzV" "Handelskrankenkasse Hausarztvertrag"
