CodeSystem: HvgVertragsartCS
Id: hvg-vertragsart
Title: "HVG-Vertragsart"
Description: "Classification codes for selective care contract types (HVGVertrag.Vertragsart), derived from x.pvs enumeration values."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #iv "Integrierte Versorgung" "Integrierter Versorgungsvertrag (Vertragsart=0)"
* #hzv "Hausarztvertrag" "Hausarztzentrierte Versorgung ohne Facharztkomponente (Vertragsart=1, Facharztvertrag=false)"
* #fav "Facharztvertrag" "Hausarztzentrierte Versorgung mit Facharztkomponente (Vertragsart=1, Facharztvertrag=true)"
* #kv "Kassenarztvertrag" "Kassenarztvertrag (Vertragsart=2)"
