CodeSystem: HzvParticipationCS
Id: hzv-participation
Title: "HZV-Teilnahmestatus"
Description: "Teilnahmestatus des Patienten an der hausarztzentrierten Versorgung (§73b SGB V)"
* ^status = #draft
* ^caseSensitive = true
* #eingeschrieben "Eingeschrieben" "Patient ist aktuell in HZV eingeschrieben"
* #abgemeldet "Abgemeldet" "Patient hat sich aus HZV abgemeldet"
* #gesperrt "Gesperrt" "Teilnahme wegen Sperrfrist nicht moeglich"
* #auslaufend "Auslaufend" "Teilnahme laeuft zum Ende des Quartals aus"
