CodeSystem: InsurancePlanTypeCS
Id: insurance-plan-type
Title: "Versicherungsplan-Typ"
Description: "Unterscheidung zwischen gesetzlicher (GKV) und privater (PKV) Krankenversicherung fuer InsurancePlan-Profile."
* ^url = "https://fhir.cognovis.de/praxis/CodeSystem/InsurancePlanType"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #gkv "GKV" "Gesetzliche Krankenversicherung — Satzungsleistungen und kassenindividuelle Leistungen"
* #pkv "PKV" "Private Krankenversicherung — GOÄ-Faktoren und Erstattungsregeln"
