CodeSystem: KrablLinkContentCS
Id: krabllink-content
Title: "KraBL-Link Content-Typ"
Description: "Content-Typen für Krankenblatt-Links (KraBL) in der ambulanten Versorgung"
* ^url = "https://fhir.cognovis.de/praxis/CodeSystem/krabllink-content"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* #pdf "PDF" "Portable Document Format (PDF)"
* #hl7-cda "HL7 CDA" "HL7 Clinical Document Architecture (CDA)"
* #plaintext "Plaintext" "Unformatierter Text"
* #dicom "DICOM" "Digital Imaging and Communications in Medicine"
* #jpeg "JPEG" "JPEG-Bild"
* #png "PNG" "PNG-Bild"
* #hl7-fhir "HL7 FHIR" "HL7 FHIR Ressource (JSON oder XML)"
