CodeSystem: KrablLinkKategorieCS
Id: krabllink-kategorie
Title: "KraBL-Link Dokumentkategorie"
Description: "Dokumentkategorien für Krankenblatt-Links (KraBL) in der ambulanten Versorgung"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* #arztbrief "Arztbrief" "Arztbrief oder ärztlicher Entlassungsbericht"
* #befund "Befund" "Befundbericht einer diagnostischen Untersuchung"
* #labor "Labor" "Laborbefund"
* #bild "Bild" "Bildgebende Diagnostik (z.B. Röntgen, CT, MRT)"
* #einwilligung "Einwilligung" "Patienteneinwilligungserklärung"
* #verordnung "Verordnung" "Ärztliche Verordnung"
* #ueberweisung "Überweisung" "Überweisungsschein"
* #sonstiges "Sonstiges" "Sonstige Dokumente"
