CodeSystem: KvFachgruppeCS
Id: kv-fachgruppe
Title: "KV Fachgruppe"
Description: "Fachgruppen-Codes der Kassenärztlichen Vereinigungen für die Honorarverteilung"
* ^url = "https://fhir.cognovis.de/praxis/CodeSystem/kv-fachgruppe"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* #allgemeinmedizin "Allgemeinmedizin" "Fachärzte für Allgemeinmedizin"
* #innere-medizin "Innere Medizin" "Fachärzte für Innere Medizin"
* #paediatrie "Pädiatrie" "Fachärzte für Kinder- und Jugendmedizin"
* #gynaekologie "Gynäkologie" "Fachärzte für Frauenheilkunde und Geburtshilfe"
* #chirurgie "Chirurgie" "Fachärzte für Chirurgie"
* #orthopaedie "Orthopädie" "Fachärzte für Orthopädie"
* #neurologie "Neurologie" "Fachärzte für Neurologie"
* #psychiatrie "Psychiatrie" "Fachärzte für Psychiatrie und Psychotherapie"
* #augenheilkunde "Augenheilkunde" "Fachärzte für Augenheilkunde"
* #hno "HNO" "Fachärzte für Hals-Nasen-Ohrenheilkunde"
* #dermatologie "Dermatologie" "Fachärzte für Haut- und Geschlechtskrankheiten"
* #urologie "Urologie" "Fachärzte für Urologie"
* #radiologie "Radiologie" "Fachärzte für Radiologie"
* #anaesthesie "Anästhesiologie" "Fachärzte für Anästhesiologie"
