CodeSystem: PraxisCommunicationCategoryCS
Id: praxis-communication-category
Title: "Praxis Communication Category"
Description: "Kategorien fuer Kommunikationseintraege in der ambulanten Praxis (Notizen, Protokolle, Kurzmitteilungen)"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #notiz "Notiz" "Allgemeine Notiz/Vermerk im Krankenblatt"
* #info "Info" "Informationseintrag"
* #warnung "Warnung" "Warnhinweis"
* #tp "Telefonat/Protokoll" "Telefonat oder Gespraechsprotokoll"
* #k "Kurzmitteilung" "Kurze interne Mitteilung"
* #z "Zusatzinformation" "Sonstige Zusatzinformation"
