CodeSystem: ScheinartCS
Id: scheinart
Title: "Scheinart"
Description: "Abrechnungsschein-Typen in der ambulanten Versorgung"
* ^url = "https://fhir.cognovis.de/praxis/CodeSystem/scheinart"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* #gkv "GKV" "Gesetzliche Krankenversicherung"
* #pkv "PKV" "Private Krankenversicherung"
* #bg "BG" "Berufsgenossenschaft"
* #ue "Ueberweisung" "Ueberweisungsschein"
* #not "Notfall" "Notfallschein"
* #igel "IGeL" "Individuelle Gesundheitsleistung"
