// UStBefreiungsgrundCS — Umsatzsteuerbefreiungsgruende nach deutschem UStG
// Relevant fuer die ambulante Praxis: Heilbehandlungsleistungen und KU-Regelung.
// ASCII-safe: keine Umlaute in Kommentaren (ae, oe, ue, ss statt Umlauten).

CodeSystem: UStBefreiungsgrundCS
Id: ust-befreiungsgrund
Title: "Umsatzsteuerbefreiungsgrund (UStG)"
Description: "Gruende fuer die Umsatzsteuerbefreiung nach dem deutschen Umsatzsteuergesetz (UStG). Deckt die in der ambulanten Praxis relevanten Befreiungstatbestaende ab."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #§4Nr14a "§ 4 Nr. 14a UStG" "Heilbehandlungsleistungen — Aerzte, Zahnaerzte (GKV/PKV)"
* #§4Nr14b "§ 4 Nr. 14b UStG" "Heilbehandlungsleistungen — Krankenhaeuser und aehnliche Einrichtungen"
* #§4Nr16 "§ 4 Nr. 16 UStG" "Soziale Fuersorge — Pflege- und Betreuungsleistungen"
* #§4Nr17a "§ 4 Nr. 17a UStG" "Laboratoriumsuntersuchungen (GKV-Auftrag)"
* #§4Nr23 "§ 4 Nr. 23 UStG" "Leistungen im Zusammenhang mit Erziehung, Bildung"
* #kleinunternehmer-§19 "Kleinunternehmerregelung § 19 UStG" "Umsatzsteuerbefreiung nach § 19 UStG (Kleinunternehmer, Schwellen 25.000 EUR / 100.000 EUR seit 2025)"
